static/meta/list.json (before)
[
  {
    "name": "Apache",
    "url": "/apache/",
    "type": "mirror",
    "help": ""
  },
  {
    "name": "CentOS",
    "url": "/centos/",
    "type": "mirror",
    "help": "/public/help/centos/"
  },
  {
    "name": "Ubuntu",
    "url": "/ubuntu/",
    "type": "mirror",
    "help": "/public/help/ubuntu/"
  },
  {
    "name": "Homebrew",
    "url": "/git/Homebrew/",
    "type": "mirror",
    "help": "/public/help/homebrew-spec/"
  },
  {
    "name": "Homebrew Bottles",
    "url": "/homebrew-bottles/",
    "type": "mirror",
    "help": "/public/help/homebrew-bottles/"
  },
  {
    "name": "IUS",
    "url": "/ius/",
    "type": "mirror",
    "help": ""
  },
  {
    "name": "EPEL",
    "url": "/epel/",
    "type": "mirror",
    "help": ""
  },
  {
    "name": "Maven Central",
    "url": "",
    "type": "cache",
    "help": "/public/help/maven-central/"
  },
  {
    "name": "NPM",
    "url": "",
    "type": "cache",
    "help": "/public/help/npm/"
  },
  {
    "name": "PyPI",
    "url": "",
    "type": "cache",
    "help": "/public/help/pypi/"
  },
  {
    "name": "RubyGems",
    "url": "",
    "type": "cache",
    "help": "/public/help/rubygems/"
  }
]

static/meta/list.json (after)
[
  {
    "name": "Apache",
    "url": "/apache/",
    "type": "mirror",
    "help": ""
  },
  {
    "name": "CentOS",
    "url": "/centos/",
    "type": "mirror",
    "help": "/public/help/centos/"
  },
  {
    "name": "Ubuntu",
    "url": "/ubuntu/",
    "type": "mirror",
    "help": "/public/help/ubuntu/"
  },
  {
    "name": "Kali Linux",
    "url": "/kali/",
    "type": "mirror",
    "help": "/public/help/kali/"
  },
  {
    "name": "Homebrew",
    "url": "/git/Homebrew/",
    "type": "mirror",
    "help": "/public/help/homebrew-spec/"
  },
  {
    "name": "Homebrew Bottles",
    "url": "/homebrew-bottles/",
    "type": "mirror",
    "help": "/public/help/homebrew-bottles/"
  },
  {
    "name": "IUS",
    "url": "/ius/",
    "type": "mirror",
    "help": ""
  },
  {
    "name": "EPEL",
    "url": "/epel/",
    "type": "mirror",
    "help": ""
  },
  {
    "name": "Maven Central",
    "url": "",
    "type": "cache",
    "help": "/public/help/maven-central/"
  },
  {
    "name": "NPM",
    "url": "",
    "type": "cache",
    "help": "/public/help/npm/"
  },
  {
    "name": "PyPI",
    "url": "",
    "type": "cache",
    "help": "/public/help/pypi/"
  },
  {
    "name": "RubyGems",
    "url": "",
    "type": "cache",
    "help": "/public/help/rubygems/"
  }
]

static/meta/list.json (diff)
@@ -18,6 +18,12 @@
     "help": "/public/help/ubuntu/"
   },
   {
+    "name": "Kali Linux",
+    "url": "/kali/",
+    "type": "mirror",
+    "help": "/public/help/kali/"
+  },
+  {
     "name": "Homebrew",
     "url": "/git/Homebrew/",
     "type": "mirror",
